//Цвет текста
$color-gray: #777

//Основные цвета сайта
$color-brown: #BA8554
$color-darkBrown: #A14F03

//Черный и белый цвет сайта
$color-white: #ffffff
$color-black: #000000

//Тень для кнопки и заголовка
$box-shadow: (0 .4rem .4rem rgba(0, 0, 0, 0.5))
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

//Отступы
$margin-vertical-big: 8rem
$grid-width: 144rem
$margin-gorizontal: 6rem

//Типография
$font-size-paragraph: 1.6rem
$font-size-h2: 3.6rem
$font-size-h3: 2rem