.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba($color-brown, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%),url(../img/headershar.jpg) center / cover no-repeat 
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
        height: 7rem
        weight: 5.6rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
        @include respond(tab-land)
        top: 50%


.footer
    background: #333
    padding: 8rem

    &__logo
        width: 12rem

    &__list
        list-style: none
        text-align: center
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
        @include respond(tab-land)
            &:not(:last-child)
                margin-right: 1.6rem
        @include respond(tab-port)
            margin: 0 
            padding: 2rem
        
    

    &__link
        &:link, &:visited
            font-size: $font-size-paragraph
            letter-spacing: .2rem
            font-weight: 300
            color: $color-gray
            text-decoration: none
            text-transform: uppercase
            display: inline-block
            transition: .1s

        &:active
        &:hover
            transform: rotate(5deg) scale(1.2)
            color: $color-darkBrown
    


