
//Анимация которая двигает текст с лева на право

@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-20rem)
    80%
        transform: translateX(+1rem)
    100%    
        opacity: 1
        transform: translateX(0)
    

//Анимация которая двигает текс с права на лево

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(20rem)
    80%
        transform: translateX(-1rem)
    100%    
        opacity: 1
        transform: translateX(0)

//Анимация которая поднимает кнопку на 5рх вверх

@keyframes btnToTop
    0%
        opacity: 0
        transform: translateY(5rem)
    100%    
        opacity: 1
        transform: translateY(0)  