body
    font-family: 'Roboto'
    font-weight: 400
    color: $color-gray
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    
.title-first
    color: $color-white
    
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase 
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 2s
        animation-delay: 1s
        animation-iteration-count: easy
        backface-visibility: hiden
        @include respond(tab-land)
            font-size: 4rem
        @include respond(tab-port)
            font-size: 3.6rem
            letter-spacing: .5rem
            margin-bottom: 0
    &__second
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 2s
        animation-delay: 1s
        animation-iteration-count: easy
        backface-visibility: hiden
        margin-bottom: 6.5rem
        @include respond(tab-land)
            font-size: 3rem
            margin-bottom: 3.5rem
        @include respond(tab-port)
            font-size: 3.2rem
            letter-spacing: .2rem


.title-secondary
    display: inline-block
    font-size: $font-size-h2
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90deg, rgba($color-brown, 0.7) 0.03%, rgba($color-darkBrown, 0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent
    transition: all .4s
    backface-visibility: hidden
    @include respond(tab-land)
        font-size: 3rem
    @include respond(tab-port)
       letter-spacing: .6rem

    &:hover
        transform: skewY(2deg) skewX(20deg) scale(1.05)
        text-shadow: $shadow-h2
    &_white
        color: $color-white
    
.title-third
    font-size: $font-size-h3
    letter-spacing: .2rem
    text-transform: uppercase
    font-weight: 700
    @include respond(tab-land)
        font-size: 1.8rem

.paragraph
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    line-height: 140%
    font-weight: 400
    @include respond(tab-land)
        font-size: 1.5rem

